{
    "configurations": [
        {
            "name": "Combined",
            "includePath": [
                "${workspaceFolder}/include/mod/",
                "${workspaceFolder}/include/mod/dummy_headers",
                "${workspaceFolder}/include/extlib",
                "${workspaceFolder}/src/extlib",
                "${workspaceFolder}/src/extlib/database",
                "${workspaceFolder}/src/mod",
                "${workspaceFolder}/tests/src/mod",
                "${workspaceFolder}/tests/src/extlib",
                "${workspaceFolder}/tests/lib",
                "${workspaceFolder}/mm-decomp/include",
                "${workspaceFolder}/mm-decomp/src",
                "${workspaceFolder}/offline_build",
                "${workspaceFolder}/assets_extracted",
                "${workspaceFolder}/assets_extracted/assets"
            ],
            "defines": [
                "F3DEX_GBI_2",
                "_LANGUAGE_C",
                "MIPS",
                "COMBINED_INTELLISENSE",
                "RECOMP_INCBIN_EXTERN_ONLY"
            ],
            "cStandard": "c99",
            "cppStandard": "c++23",
            "compileCommands": [
                "${workspaceFolder}/build/zig-macos-aarch64-Debug/compile_commands.json"
            ]
        },
        {
            "name": "Mod_Only",
            "includePath": [
                "${workspaceFolder}/include/shared/",
                "${workspaceFolder}/include/mod/",
                "${workspaceFolder}/include/mod/dummy_headers",
                "${workspaceFolder}/include/lib",
                "${workspaceFolder}/mm-decomp/include",
                "${workspaceFolder}/mm-decomp/src",
                "${workspaceFolder}/assets_extracted",
                "${workspaceFolder}/assets_extracted/assets",
                "${workspaceFolder}/mm-decomp/extracted/n64-us"
            ],
            "defines": [
                "F3DEX_GBI_2",
                "_LANGUAGE_C",
                "MIPS"
            ],
            "compilerPath": "clang",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "clang-x86"
        },
        {
            "name": "Lib_Win32_Only",
            "cppStandard": "c++23",
            "includePath": [
                "${workspaceFolder}/include/shared/",
                "${workspaceFolder}/include/extlib",
                "${workspaceFolder}/offline_build"
            ]
        },
        {
            "name": "Lib_Mac_Only",
            "cppStandard": "c++23",
            "includePath": [
                "${workspaceFolder}/include/mod/",
                "${workspaceFolder}/include/mod/dummy_headers",
                "${workspaceFolder}/include/extlib",
                "${workspaceFolder}/src/extlib",
                "${workspaceFolder}/src/extlib/database",
                "${workspaceFolder}/src/mod",
                "${workspaceFolder}/tests/src/mod",
                "${workspaceFolder}/tests/src/extlib",
                "${workspaceFolder}/tests/lib",
                "${workspaceFolder}/mm-decomp/include",
                "${workspaceFolder}/mm-decomp/src",
                "${workspaceFolder}/offline_build",
                "${workspaceFolder}/assets_extracted",
                "${workspaceFolder}/assets_extracted/assets"
            ]
        },
        {
            "name": "Lib_Linux_Only",
            "cppStandard": "c++23",
            "includePath": [
                "${workspaceFolder}/include/extlib",
                "${workspaceFolder}/offline_build"
            ]
        }
    ],
    "version": 4
}